<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="normalize — копия 2.css">
    <title>Portfolio</title>
</head>

<body>
<header class="header">
    <div class="container">
        <div class="header_inner">
            <div class="nav_logo">Portofolio</div>
                <nav class="nav">
                        <a class="nav_item" href="#">Home</a> 
                        <a class="nav_item" href="#">About</a> 
                        <a class="nav_item" href="#">Skills</a> 
                        <a class="nav_item" href="#">Portfolio</a> 
                        <a class="nav_item" href="#">Contact</a> 
                </nav>
        </div>

        <h1 class="name"> Hi, It’s Théophile Seyrig</h1>
        <p class="description">Designer from Porto, Portugal</p>
        <p class="link"> Latest works</p>
    </div>
</header>


<main class="main">
    <div class="container">
        <h3 class="h3">About</h3>
        <div class="about">
            <p>Lorem ipsum dolor sit amet, Arcu, sed nisi, mi, arcu libero phasellus tincidunt. Rhoncus, diam penatibus aliquet tellus, in rutrum augue.<br/> Pellentesque senectus risus consectetur et sed purus sed. Consectetur adipiscing elit. Egestas porttitor nulla nulla egestas <br/>odio pharetra egestas aliquet mollis.</p> <br/>

            <p> Arcu, sed nisi, mi, arcu libero phasellus tincidunt. Rhoncus, diam penatibus aliquet tellus, in rutrum augue. Pellentesque senectus risus <br/>consectetur et sed purus sed. Consectetur adipiscing elit. Egestas porttitor nulla nulla egestas odio pharetra egestas aliquet mollis.<br/> diam penatibus aliquet tellus, in rutrum augue. Pellentesque.</p> 
        </div>
    </div>


        <div class="lineskills">
            <div class="container">
                    <h3 class="h3">Skills</h3>
            <div class="skills">

                <img  class="photo" src="assets/image/Profile Picture.png" alt="Personal photo">
            <div class="lineskills_skills_items">
                <div class="prophile">Profile
                    <div>UX Research</div>
                    <div>Tools</div>
                    <div>UI Design</div>
                    <div>Tools</div>
                    <div>Front-end Dev</div>
                    <div>Tools</div>
                </div>

                <div class="skills_item">UI / UX Engineer, Front-end Developer
                    <div> <img class="skills_item_picture" src="assets/image/Progress Bar1.png" alt="line"></div>
                    <div>Paper, Pen, Balsamiq</div>
                    <div> <img class="skills_item_picture" src="assets/image/Progress Bar2.png" alt="line"></div>
                    <div>Adobe PS, AI, XD, Figma, InVision</div>
                    <div><img class="skills_item_picture"class="skills_item_picture" src="assets/image/Progress Bar3.png" alt=""></div>
                    <div>HTML, CSS, JS, Bootstrap, React</div>
                </div>
            </div>
        </div>
</div>
</div>

<div class="container">
<h3 class="h3">Portfolio</h3>
            <div class="portfolio">   
                    <div class="portfolio_items">
                        <div class="p1">UX Research</div>
                        <div class="p2">Lorem ipsum dolor sit amet, consectetur <br/> adipiscing elit. Ac dictum nibh nam odio <br/> cursus id. Diam massa semper a tincidunt <br/>  cursus ultricies lectus eget urna.</div>
                        <div class="arrow">
                            <img src="assets/image/ChevronLeft.png" alt="arrowleft">
                            <img src="assets/image/ChevronRight.png" alt="arrowright"></div> 
                        
                        <img class="works" src="assets/image/Portfolio Images.png" alt="picture">
                    </div>
                    
            </div>
    </div>
</main>
<footer class="footer">
    <div class="container">
        <div class="Get_in_touch"><h3 class="h3">Get in touch</h3>
            <div class="footer_nav">
                <ul class="ul1">
                    <li>Dribble</li>
                    <li>Behance</li>
                    <li>CodePen</li>
                    <li>GitHub</li>
                    <li>Medium</li>
                </ul>
                <ul class="ul2"> 
                    <li>LinkedIn</li>
                    <li>Facebook</li>
                    <li>Instagram</li>
                    <li>Twitter</li>
                </ul>
                <ul class="ul3">
                    <li>seyrig@mailme.come</li>
                    <li>+ 55 6645 665544</li>
                </ul>
            </div>
    </div>
    </div>
</footer>
    
</body>
</html>